<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donate</title>
    <link rel = "icon" href ="New folder/prayaas icon.png" 
        type = "image/x-icon">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    body{
        
  background-image: url("img/Pencil-PNG-Photo.png");
background-size: cover;
  background-attachment: fixed;
  scroll-behavior: smooth;

    }
    #logo{
       
       z-index: 1;
        
      
    }
    #id01{
        width: 250;
       height:250;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
      
     

    }
#id01:hover{
  
  
       -moz-transform:  translateX(20px) ;
       -webkit-transform:  translateX(20px) ;
       -o-transform: translateX(20px) ;
       -ms-transform: translateX(20px) ;
       transform:translateX(20px) ;

 
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);



.item-1, 
.item-2, 
.item-3 {
	position: absolute;
 
	top: 2em;
  
  width: 80%;
  
  font-size: 2em;
line-height: 30px;
	animation-duration: 30s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 15%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 15%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 15%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
</style>
<body >
   
    <section >
       
<div class="col-sm-12" style="margin-top:50px;margin-bottom:50x;max-width: 100%;color: white; background-color: transparent; padding-left: 10%;padding-right: 10%;">
    <div class="navbar navbar-fixed" id="logo"><a href="index.html"><img src="New folder/prayaas logo.png" alt="LOGO" style="border-bottom: 2px solid black; position: fixed; background-color:transparent;margin-left: -45px;height: 100px;"></a></div>
    <div class="w3-center">
        <ul class="list-unstyled list-inline " style="display: inline-block;">
         <li><a href="#foot" role="button" class="w3-btn w3-green  w3-round-xlarge w3-xlarge" style="text-decoration: none;border-bottom: 3px solid rgb(25, 0, 255); margin-left: 220px;">DONATE</a></li>
        </ul>
    </div>
    <div class="container-fluid" style="height:auto; max-width: 100%; background-color:transparent;margin-top: 20px;">
    <div class="col-sm-5" style="border-right: 2px solid crimson;border-left: 2px solid crimson;MAX-width: 100%; height: 100%;">
    <img id="id01" src="img/p101.jpg" alt="" style="height: 250px;max-width: 100%; border: 3px solid white;">
    </div>
    <div class="col-sm-7" style=" color: black;padding: 10px;">
        <h2 style="color:white; text-align: center; font-weight: bold;text-decoration: underline;background-color: teal;padding: 10px; border-radius: 20px;">Towards a better World</h2>
        <h4 align="justify" style="padding: 20px;font-weight:bold; background-color: white;opacity: .9;padding: 20px;"><font style="font-size: 1.4em;font-weight: bolder;">Education</font> has become the primary necessity to make lifestyle better. Hence by contributing towards education, you are creating a healthy environment; not just for one kid but for the entire world, through him. </h4>
    </div>
    </div>
    <hr>
    <div class="container-fluid" style="height:auto; max-width: 100%; background-color:transparent;margin-top: 20px;">
        <div class="col-sm-5" style="border-right: 2px solid crimson;border-left: 2px solid crimson;MAX-width: 100%; height: 100%;">
        <img id="id01" src="img/p211.jpg" alt="" style="height: 250px;max-width: 100%; border: 3px solid white;">
        </div>
        <div class="col-sm-7" style=" color: black;padding: 10px;">
            <h2 style="color:white;text-align: center; font-weight: bold;text-decoration: underline;background-color: teal;padding: 10px; border-radius: 20px;">Show Your support </h2>
            <h4 align="justify" style="padding: 20px;font-weight:bold; background-color: white;opacity: .9;padding: 20px;"><font style="font-weight: bolder;font-size: 1.4em;">Thousands</font> of poor children are not able to get education. Have you ever thought of the reason? It is the Lack Of Money. So, let's come together to remove this black spot of illiteracy and help them paint their beautiful dreams. </h4>
        </div>
        </div>
        <hr>
        <div class="container-fluid" style="height:300px; max-width: 100%; background-color:turquoise;margin-top: 20px;position: relative;">
            <blockquote class="item-1">“It's not how much we give but rather how much love we put into giving.”</blockquote>

            <blockquote class="item-2">“There is no exercise better for the heart than reaching down and lifting people up.”</blockquote>
            
            <blockquote class="item-3">“Giving is not just about make a donation, it is about making a difference.”</blockquote>
            </div>
    <hr>
    <div class="container-fluid" id="about" style=" opacity: 0.9;text-align: center; padding: 20px;height: auto;background-color: turquoise;color: black;">
        <h1 style="font-weight: bolder; text-decoration: underline;color: rgb(255, 0, 0);">Why we should Donate to PRAYAAS ?</h1>
        <h4>Since 2008, PRAYAAS has been striving hard to bring a change in the lives of the underprivileged kids by giving them the gift of Education. 
            <br>It believes on the motto - <b>“An hour a day keeps illiteracy away.”</b> <br>Hence, each volunteer of PRAYAAS dedicatedly devotes time -each evening; at the THREE CENTRES of PRAYAAS. 
            Many kids, who were unaware of the meaning of Education and hence lingered here and there, have been admitted to schools. 
            There is a requirement of basic amenities like chalks, notebooks, pencils, pen, etc. on a daily basis in PRAYAAS. Hence, 
            we shall urge you to Donate to PRAYAAS and help us in this noble cause.
            <br><b> We shall be more than happy if you could denote your precious time and help us in teaching them.</b></h4>
    </div>
    <hr>
    <div id="foot" style="text-align: center;color: rgb(0, 0, 0); background-color: turquoise;opacity: .9;padding: 20px;font-weight: bolder;">
        <h1><u>Volunteers can Donate At:</u>:</h1>
            <h3 style="text-align: center; z-index: 1;">Bank Name: Canara bank</h3>               
            <h3 style="text-align: center; z-index: 1;">Account Holder: Prayaas Society NIT Jalandhar</h3>       
            <h3 style="text-align: center; z-index: 1;">A/c No: 2945101002019</h3>                
            <h3 style="text-align: center; z-index: 1;">IFSC Code: CNRB0002945</h3>   
			<h3 style="text-align: center; z-index: 1;">For any assistance, feel free to call @ 7528001845(Rishi) or 8127816331(Astitva).

 </h3>			
    </div>
</div>

    </section>
</body>
</html>